# CleanArchitecture

./: Clean.sln  Ports.txt
Clean.API/: Clean.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clean.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  ProductsDtoController.cs
Clean.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Clean.API/Middlewares/: UseCustomExceptionHandler.cs
Clean.API/Modules/: RepoServiceModule.cs
Clean.API/Properties/: launchSettings.json
Clean.Caching/: Clean.Caching.csproj  ProductServiceWithCaching.cs
Clean.Core/DTOs/: BaseDTO.cs  CategoryDTO.cs  CategoryWithProductsDTO.cs  CustomResponseDTO.cs  ErrorViewModel.cs  NoContentDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductFeatureDTO.cs  ProductUpdateDTO.cs  ProductWithCategoryDTO.cs
Clean.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
Clean.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  (+1 more)
Clean.Repo/: AppDbContext.cs  Clean.Repo.csproj
Clean.Service/: Clean.Service.csproj
Clean.Web/: Clean.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
Clean.Web/Controllers/: HomeController.cs  ProductController.cs
Clean.Web/Models/: ErrorViewModel.cs
Clean.Web/Modules/: RepoServiceModule.cs
Clean.Web/Properties/: launchSettings.json
Clean.Web/Services/: CategoryApiService.cs  ProductApiService.cs
Clean.Web/Views/: _ViewImports.cshtml
Clean.Web/Views/Product/: Index.cshtml  Save.cshtml  Update.cshtml
Clean.Web/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
